<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Design050">
<ExpandedNodeIds>
<v>Design050</v>
<v>Design050\RtcDesign01</v>
<v>Design050\RtcDesign01\TopDesign.cysch</v>
<v>Design050\RtcDesign01\RtcDesign01.cydwr</v>
<v>Design050\RtcDesign01\RtcDesign01.cyre</v>
<v>Design050\RtcDesign01\Header Files</v>
<v>Design050\RtcDesign01\Header Files\device.h</v>
<v>Design050\RtcDesign01\Header Files\utils.h</v>
<v>Design050\RtcDesign01\Source Files</v>
<v>Design050\RtcDesign01\Source Files\main.c</v>
<v>Design050\RtcDesign01\Source Files\utils.c</v>
<v>Design050\RtcDesign01\Generated_Source</v>
<v>Design050\RtcDesign01\Generated_Source\PSoC3</v>
<v>Design050\RtcDesign01\Generated_Source\PSoC3\cy_boot</v>
<v>Design050\RtcDesign01\Generated_Source\PSoC3\cy_boot\CyBootAsmKeil.a51</v>
<v>Design050\RtcDesign01\Generated_Source\PSoC3\cy_boot\CyDmac.c</v>
<v>Design050\RtcDesign01\Generated_Source\PSoC3\cy_boot\CyDmac.h</v>
<v>Design050\RtcDesign01\Generated_Source\PSoC3\cy_boot\CyFlash.c</v>
<v>Design050\RtcDesign01\Generated_Source\PSoC3\cy_boot\CyFlash.h</v>
<v>Design050\RtcDesign01\Generated_Source\PSoC3\cy_boot\CyLib.c</v>
<v>Design050\RtcDesign01\Generated_Source\PSoC3\cy_boot\CyLib.h</v>
<v>Design050\RtcDesign01\Generated_Source\PSoC3\cy_boot\cymem.a51</v>
<v>Design050\RtcDesign01\Generated_Source\PSoC3\cy_boot\cypins.h</v>
<v>Design050\RtcDesign01\Generated_Source\PSoC3\cy_boot\cyPm.c</v>
<v>Design050\RtcDesign01\Generated_Source\PSoC3\cy_boot\cyPm.h</v>
<v>Design050\RtcDesign01\Generated_Source\PSoC3\cy_boot\CySpc.c</v>
<v>Design050\RtcDesign01\Generated_Source\PSoC3\cy_boot\CySpc.h</v>
<v>Design050\RtcDesign01\Generated_Source\PSoC3\cy_boot\cytypes.h</v>
<v>Design050\RtcDesign01\Generated_Source\PSoC3\cy_boot\cyutils.c</v>
<v>Design050\RtcDesign01\Generated_Source\PSoC3\cy_boot\KeilStart.a51</v>
<v>Design050\RtcDesign01\Generated_Source\PSoC3\cy_boot\PSoC3_8051.h</v>
<v>Design050\RtcDesign01\Generated_Source\PSoC3\cy_boot\PSoC3_8051.inc</v>
<v>Design050\RtcDesign01\Generated_Source\PSoC3\LCD</v>
<v>Design050\RtcDesign01\Generated_Source\PSoC3\LCD\LCD.c</v>
<v>Design050\RtcDesign01\Generated_Source\PSoC3\LCD\LCD.h</v>
<v>Design050\RtcDesign01\Generated_Source\PSoC3\LCD\LCD_PM.c</v>
<v>Design050\RtcDesign01\Generated_Source\PSoC3\LCD_LCDPort</v>
<v>Design050\RtcDesign01\Generated_Source\PSoC3\LCD_LCDPort\LCD_LCDPort.c</v>
<v>Design050\RtcDesign01\Generated_Source\PSoC3\LCD_LCDPort\LCD_LCDPort.h</v>
<v>Design050\RtcDesign01\Generated_Source\PSoC3\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>Design050\RtcDesign01\Generated_Source\PSoC3\RTC</v>
<v>Design050\RtcDesign01\Generated_Source\PSoC3\RTC\RTC.c</v>
<v>Design050\RtcDesign01\Generated_Source\PSoC3\RTC\RTC.h</v>
<v>Design050\RtcDesign01\Generated_Source\PSoC3\RTC\RTC_INT.c</v>
<v>Design050\RtcDesign01\Generated_Source\PSoC3\cydevice.h</v>
<v>Design050\RtcDesign01\Generated_Source\PSoC3\cydevice_trm.h</v>
<v>Design050\RtcDesign01\Generated_Source\PSoC3\cydevicekeil.inc</v>
<v>Design050\RtcDesign01\Generated_Source\PSoC3\cydevicekeil_trm.inc</v>
<v>Design050\RtcDesign01\Generated_Source\PSoC3\cyfitter.h</v>
<v>Design050\RtcDesign01\Generated_Source\PSoC3\cyfitter_cfg.c</v>
<v>Design050\RtcDesign01\Generated_Source\PSoC3\cyfitter_cfg.h</v>
<v>Design050\RtcDesign01\Generated_Source\PSoC3\cyfitterkeil.inc</v>
<v>Design050\RtcDesign01\Generated_Source\PSoC3\project.h</v>
<v>Design050\RtcDesign01\Generated_Source\PSoC5</v>
<v>Design050\RtcDesign01\Generated_Source\PSoC5\RTC</v>
<v>Design050\RtcDesign01\Generated_Source\PSoC5\RTC\RTC_INT.c</v>
<v>Design050\RtcDesign02</v>
<v>Design050\RtcDesign02\TopDesign.cysch</v>
<v>Design050\RtcDesign02\RtcDesign02.cydwr</v>
<v>Design050\RtcDesign02\RtcDesign02.cyre</v>
<v>Design050\RtcDesign02\Header Files</v>
<v>Design050\RtcDesign02\Header Files\device.h</v>
<v>Design050\RtcDesign02\Header Files\utils.h</v>
<v>Design050\RtcDesign02\Source Files</v>
<v>Design050\RtcDesign02\Source Files\main.c</v>
<v>Design050\RtcDesign02\Source Files\utils.c</v>
<v>Design050\RtcDesign02\Generated_Source</v>
<v>Design050\RtcDesign02\Generated_Source\PSoC3</v>
<v>Design050\RtcDesign02\Generated_Source\PSoC3\cy_boot</v>
<v>Design050\RtcDesign02\Generated_Source\PSoC3\cy_boot\CyBootAsmKeil.a51</v>
<v>Design050\RtcDesign02\Generated_Source\PSoC3\cy_boot\CyDmac.c</v>
<v>Design050\RtcDesign02\Generated_Source\PSoC3\cy_boot\CyDmac.h</v>
<v>Design050\RtcDesign02\Generated_Source\PSoC3\cy_boot\CyFlash.c</v>
<v>Design050\RtcDesign02\Generated_Source\PSoC3\cy_boot\CyFlash.h</v>
<v>Design050\RtcDesign02\Generated_Source\PSoC3\cy_boot\CyLib.c</v>
<v>Design050\RtcDesign02\Generated_Source\PSoC3\cy_boot\CyLib.h</v>
<v>Design050\RtcDesign02\Generated_Source\PSoC3\cy_boot\cymem.a51</v>
<v>Design050\RtcDesign02\Generated_Source\PSoC3\cy_boot\cypins.h</v>
<v>Design050\RtcDesign02\Generated_Source\PSoC3\cy_boot\cyPm.c</v>
<v>Design050\RtcDesign02\Generated_Source\PSoC3\cy_boot\cyPm.h</v>
<v>Design050\RtcDesign02\Generated_Source\PSoC3\cy_boot\CySpc.c</v>
<v>Design050\RtcDesign02\Generated_Source\PSoC3\cy_boot\CySpc.h</v>
<v>Design050\RtcDesign02\Generated_Source\PSoC3\cy_boot\cytypes.h</v>
<v>Design050\RtcDesign02\Generated_Source\PSoC3\cy_boot\cyutils.c</v>
<v>Design050\RtcDesign02\Generated_Source\PSoC3\cy_boot\KeilStart.a51</v>
<v>Design050\RtcDesign02\Generated_Source\PSoC3\cy_boot\PSoC3_8051.h</v>
<v>Design050\RtcDesign02\Generated_Source\PSoC3\cy_boot\PSoC3_8051.inc</v>
<v>Design050\RtcDesign02\Generated_Source\PSoC3\LCD</v>
<v>Design050\RtcDesign02\Generated_Source\PSoC3\LCD\LCD.c</v>
<v>Design050\RtcDesign02\Generated_Source\PSoC3\LCD\LCD.h</v>
<v>Design050\RtcDesign02\Generated_Source\PSoC3\LCD\LCD_PM.c</v>
<v>Design050\RtcDesign02\Generated_Source\PSoC3\LCD_LCDPort</v>
<v>Design050\RtcDesign02\Generated_Source\PSoC3\LCD_LCDPort\LCD_LCDPort.c</v>
<v>Design050\RtcDesign02\Generated_Source\PSoC3\LCD_LCDPort\LCD_LCDPort.h</v>
<v>Design050\RtcDesign02\Generated_Source\PSoC3\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>Design050\RtcDesign02\Generated_Source\PSoC3\LED3_P6_2</v>
<v>Design050\RtcDesign02\Generated_Source\PSoC3\LED3_P6_2\LED3_P6_2.c</v>
<v>Design050\RtcDesign02\Generated_Source\PSoC3\LED3_P6_2\LED3_P6_2.h</v>
<v>Design050\RtcDesign02\Generated_Source\PSoC3\LED3_P6_2\LED3_P6_2_aliases.h</v>
<v>Design050\RtcDesign02\Generated_Source\PSoC3\RTC</v>
<v>Design050\RtcDesign02\Generated_Source\PSoC3\RTC\RTC.c</v>
<v>Design050\RtcDesign02\Generated_Source\PSoC3\RTC\RTC.h</v>
<v>Design050\RtcDesign02\Generated_Source\PSoC3\RTC\RTC_INT.c</v>
<v>Design050\RtcDesign02\Generated_Source\PSoC3\cydevice.h</v>
<v>Design050\RtcDesign02\Generated_Source\PSoC3\cydevice_trm.h</v>
<v>Design050\RtcDesign02\Generated_Source\PSoC3\cydevicekeil.inc</v>
<v>Design050\RtcDesign02\Generated_Source\PSoC3\cydevicekeil_trm.inc</v>
<v>Design050\RtcDesign02\Generated_Source\PSoC3\cyfitter.h</v>
<v>Design050\RtcDesign02\Generated_Source\PSoC3\cyfitter_cfg.c</v>
<v>Design050\RtcDesign02\Generated_Source\PSoC3\cyfitter_cfg.h</v>
<v>Design050\RtcDesign02\Generated_Source\PSoC3\cyfitterkeil.inc</v>
<v>Design050\RtcDesign02\Generated_Source\PSoC3\project.h</v>
<v>Design050\RtcDesign02\Generated_Source\PSoC5</v>
<v>Design050\RtcDesign02\Generated_Source\PSoC5\RTC</v>
<v>Design050\RtcDesign02\Generated_Source\PSoC5\RTC\RTC_INT.c</v>
<v>Design050\RtcOriginal</v>
<v>Design050\RtcOriginal\TopDesign.cysch</v>
<v>Design050\RtcOriginal\RtcOriginal.cydwr</v>
<v>Design050\RtcOriginal\Header Files</v>
<v>Design050\RtcOriginal\Header Files\device.h</v>
<v>Design050\RtcOriginal\Source Files</v>
<v>Design050\RtcOriginal\Source Files\main.c</v>
<v>Design050\RtcOriginal\Generated_Source\PSoC3</v>
<v>Design050\RtcOriginal\Generated_Source\PSoC3\Clock_32k</v>
<v>Design050\RtcOriginal\Generated_Source\PSoC3\Clock_32k\Clock_32k.c</v>
<v>Design050\RtcOriginal\Generated_Source\PSoC3\Clock_32k\Clock_32k.h</v>
<v>Design050\RtcOriginal\Generated_Source\PSoC3\cy_boot</v>
<v>Design050\RtcOriginal\Generated_Source\PSoC3\cy_boot\CyBootAsmKeil.a51</v>
<v>Design050\RtcOriginal\Generated_Source\PSoC3\cy_boot\CyDmac.c</v>
<v>Design050\RtcOriginal\Generated_Source\PSoC3\cy_boot\CyDmac.h</v>
<v>Design050\RtcOriginal\Generated_Source\PSoC3\cy_boot\CyFlash.c</v>
<v>Design050\RtcOriginal\Generated_Source\PSoC3\cy_boot\CyFlash.h</v>
<v>Design050\RtcOriginal\Generated_Source\PSoC3\cy_boot\CyLib.c</v>
<v>Design050\RtcOriginal\Generated_Source\PSoC3\cy_boot\CyLib.h</v>
<v>Design050\RtcOriginal\Generated_Source\PSoC3\cy_boot\cymem.a51</v>
<v>Design050\RtcOriginal\Generated_Source\PSoC3\cy_boot\cypins.h</v>
<v>Design050\RtcOriginal\Generated_Source\PSoC3\cy_boot\cyPm.c</v>
<v>Design050\RtcOriginal\Generated_Source\PSoC3\cy_boot\cyPm.h</v>
<v>Design050\RtcOriginal\Generated_Source\PSoC3\cy_boot\CySpc.c</v>
<v>Design050\RtcOriginal\Generated_Source\PSoC3\cy_boot\CySpc.h</v>
<v>Design050\RtcOriginal\Generated_Source\PSoC3\cy_boot\cytypes.h</v>
<v>Design050\RtcOriginal\Generated_Source\PSoC3\cy_boot\cyutils.c</v>
<v>Design050\RtcOriginal\Generated_Source\PSoC3\cy_boot\KeilStart.a51</v>
<v>Design050\RtcOriginal\Generated_Source\PSoC3\cy_boot\PSoC3_8051.h</v>
<v>Design050\RtcOriginal\Generated_Source\PSoC3\cy_boot\PSoC3_8051.inc</v>
<v>Design050\RtcOriginal\Generated_Source\PSoC3\LED3_P6_2</v>
<v>Design050\RtcOriginal\Generated_Source\PSoC3\LED3_P6_2\LED3_P6_2.c</v>
<v>Design050\RtcOriginal\Generated_Source\PSoC3\LED3_P6_2\LED3_P6_2.h</v>
<v>Design050\RtcOriginal\Generated_Source\PSoC3\LED3_P6_2\LED3_P6_2_aliases.h</v>
<v>Design050\RtcOriginal\Generated_Source\PSoC3\LED4_P6_3</v>
<v>Design050\RtcOriginal\Generated_Source\PSoC3\LED4_P6_3\LED4_P6_3.c</v>
<v>Design050\RtcOriginal\Generated_Source\PSoC3\LED4_P6_3\LED4_P6_3.h</v>
<v>Design050\RtcOriginal\Generated_Source\PSoC3\LED4_P6_3\LED4_P6_3_aliases.h</v>
<v>Design050\RtcOriginal\Generated_Source\PSoC3\PWM_FAST</v>
<v>Design050\RtcOriginal\Generated_Source\PSoC3\PWM_FAST\PWM_FAST.c</v>
<v>Design050\RtcOriginal\Generated_Source\PSoC3\PWM_FAST\PWM_FAST.h</v>
<v>Design050\RtcOriginal\Generated_Source\PSoC3\PWM_FAST\PWM_FAST_PM.c</v>
<v>Design050\RtcOriginal\Generated_Source\PSoC3\PWM_SLOW</v>
<v>Design050\RtcOriginal\Generated_Source\PSoC3\PWM_SLOW\PWM_SLOW.c</v>
<v>Design050\RtcOriginal\Generated_Source\PSoC3\PWM_SLOW\PWM_SLOW.h</v>
<v>Design050\RtcOriginal\Generated_Source\PSoC3\PWM_SLOW\PWM_SLOW_PM.c</v>
<v>Design050\RtcOriginal\Generated_Source\PSoC3\RTC_1</v>
<v>Design050\RtcOriginal\Generated_Source\PSoC3\RTC_1\RTC_1.c</v>
<v>Design050\RtcOriginal\Generated_Source\PSoC3\RTC_1\RTC_1.h</v>
<v>Design050\RtcOriginal\Generated_Source\PSoC3\RTC_1\RTC_1_INT.c</v>
<v>Design050\RtcOriginal\Generated_Source\PSoC3\SW2_P6_1</v>
<v>Design050\RtcOriginal\Generated_Source\PSoC3\SW2_P6_1\SW2_P6_1.c</v>
<v>Design050\RtcOriginal\Generated_Source\PSoC3\SW2_P6_1\SW2_P6_1.h</v>
<v>Design050\RtcOriginal\Generated_Source\PSoC3\SW2_P6_1\SW2_P6_1_aliases.h</v>
<v>Design050\RtcOriginal\Generated_Source\PSoC3\cydevice.h</v>
<v>Design050\RtcOriginal\Generated_Source\PSoC3\cydevice_trm.h</v>
<v>Design050\RtcOriginal\Generated_Source\PSoC3\cydevicekeil.inc</v>
<v>Design050\RtcOriginal\Generated_Source\PSoC3\cydevicekeil_trm.inc</v>
<v>Design050\RtcOriginal\Generated_Source\PSoC3\cyfitter.h</v>
<v>Design050\RtcOriginal\Generated_Source\PSoC3\cyfitter_cfg.c</v>
<v>Design050\RtcOriginal\Generated_Source\PSoC3\cyfitter_cfg.h</v>
<v>Design050\RtcOriginal\Generated_Source\PSoC3\cyfitterkeil.inc</v>
<v>Design050\RtcOriginal\Generated_Source\PSoC3\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design050</v>
<v>Design050\RtcDesign01</v>
<v>Design050\RtcDesign01\TopDesign.cysch</v>
<v>Design050\RtcDesign01\RtcDesign01.cydwr</v>
<v>Design050\RtcDesign01\RtcDesign01.cyre</v>
<v>Design050\RtcDesign01\Header Files</v>
<v>Design050\RtcDesign01\Header Files\device.h</v>
<v>Design050\RtcDesign01\Header Files\utils.h</v>
<v>Design050\RtcDesign01\Source Files</v>
<v>Design050\RtcDesign01\Source Files\main.c</v>
<v>Design050\RtcDesign01\Source Files\utils.c</v>
<v>Design050\RtcDesign01\Generated_Source</v>
<v>Design050\RtcDesign01\Generated_Source\PSoC3</v>
<v>Design050\RtcDesign01\Generated_Source\PSoC3\cy_boot</v>
<v>Design050\RtcDesign01\Generated_Source\PSoC3\cy_boot\CyBootAsmKeil.a51</v>
<v>Design050\RtcDesign01\Generated_Source\PSoC3\cy_boot\CyDmac.c</v>
<v>Design050\RtcDesign01\Generated_Source\PSoC3\cy_boot\CyDmac.h</v>
<v>Design050\RtcDesign01\Generated_Source\PSoC3\cy_boot\CyFlash.c</v>
<v>Design050\RtcDesign01\Generated_Source\PSoC3\cy_boot\CyFlash.h</v>
<v>Design050\RtcDesign01\Generated_Source\PSoC3\cy_boot\CyLib.c</v>
<v>Design050\RtcDesign01\Generated_Source\PSoC3\cy_boot\CyLib.h</v>
<v>Design050\RtcDesign01\Generated_Source\PSoC3\cy_boot\cymem.a51</v>
<v>Design050\RtcDesign01\Generated_Source\PSoC3\cy_boot\cypins.h</v>
<v>Design050\RtcDesign01\Generated_Source\PSoC3\cy_boot\cyPm.c</v>
<v>Design050\RtcDesign01\Generated_Source\PSoC3\cy_boot\cyPm.h</v>
<v>Design050\RtcDesign01\Generated_Source\PSoC3\cy_boot\CySpc.c</v>
<v>Design050\RtcDesign01\Generated_Source\PSoC3\cy_boot\CySpc.h</v>
<v>Design050\RtcDesign01\Generated_Source\PSoC3\cy_boot\cytypes.h</v>
<v>Design050\RtcDesign01\Generated_Source\PSoC3\cy_boot\cyutils.c</v>
<v>Design050\RtcDesign01\Generated_Source\PSoC3\cy_boot\KeilStart.a51</v>
<v>Design050\RtcDesign01\Generated_Source\PSoC3\cy_boot\PSoC3_8051.h</v>
<v>Design050\RtcDesign01\Generated_Source\PSoC3\cy_boot\PSoC3_8051.inc</v>
<v>Design050\RtcDesign01\Generated_Source\PSoC3\LCD</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Design050">
<ExpandedNodeIds>
<v>Design050</v>
<v>Design050\RtcDesign01</v>
<v>Design050\RtcDesign01\TopDesign</v>
<v>Design050\RtcDesign01\TopDesign\TopDesign.cysch</v>
<v>Design050\RtcDesign02</v>
<v>Design050\RtcDesign02\TopDesign</v>
<v>Design050\RtcDesign02\TopDesign\TopDesign.cysch</v>
<v>Design050\RtcOriginal</v>
<v>Design050\RtcOriginal\TopDesign</v>
<v>Design050\RtcOriginal\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design050</v>
<v>Design050\RtcDesign01</v>
<v>Design050\RtcDesign01\TopDesign</v>
<v>Design050\RtcDesign01\TopDesign\TopDesign.cysch</v>
<v>Design050\RtcDesign02</v>
<v>Design050\RtcDesign02\TopDesign</v>
<v>Design050\RtcDesign02\TopDesign\TopDesign.cysch</v>
<v>Design050\RtcOriginal</v>
<v>Design050\RtcOriginal\TopDesign</v>
<v>Design050\RtcOriginal\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design050</v>
<v>Design050\RtcDesign01</v>
<v>Design050\RtcDesign01\DP8051</v>
<v>Design050\RtcDesign01\DP8051\DP8051_Keil_903</v>
<v>Design050\RtcDesign01\DP8051\DP8051_Keil_903\Debug</v>
<v>Design050\RtcDesign01\DP8051\DP8051_Keil_903\Debug\Listing Files</v>
<v>Design050\RtcDesign01\DP8051\DP8051_Keil_903\Debug\Listing Files\CyBootAsmKeil.lst</v>
<v>Design050\RtcDesign01\DP8051\DP8051_Keil_903\Debug\Listing Files\CyDmac.lst</v>
<v>Design050\RtcDesign01\DP8051\DP8051_Keil_903\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Design050\RtcDesign01\DP8051\DP8051_Keil_903\Debug\Listing Files\CyFlash.lst</v>
<v>Design050\RtcDesign01\DP8051\DP8051_Keil_903\Debug\Listing Files\CyLib.lst</v>
<v>Design050\RtcDesign01\DP8051\DP8051_Keil_903\Debug\Listing Files\cymem.lst</v>
<v>Design050\RtcDesign01\DP8051\DP8051_Keil_903\Debug\Listing Files\cyPm.lst</v>
<v>Design050\RtcDesign01\DP8051\DP8051_Keil_903\Debug\Listing Files\CySpc.lst</v>
<v>Design050\RtcDesign01\DP8051\DP8051_Keil_903\Debug\Listing Files\cyutils.lst</v>
<v>Design050\RtcDesign01\DP8051\DP8051_Keil_903\Debug\Listing Files\KeilStart.lst</v>
<v>Design050\RtcDesign01\DP8051\DP8051_Keil_903\Debug\Listing Files\LCD.lst</v>
<v>Design050\RtcDesign01\DP8051\DP8051_Keil_903\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Design050\RtcDesign01\DP8051\DP8051_Keil_903\Debug\Listing Files\LCD_PM.lst</v>
<v>Design050\RtcDesign01\DP8051\DP8051_Keil_903\Debug\Listing Files\main.lst</v>
<v>Design050\RtcDesign01\DP8051\DP8051_Keil_903\Debug\Listing Files\RTC.lst</v>
<v>Design050\RtcDesign01\DP8051\DP8051_Keil_903\Debug\Listing Files\RTC_INT.lst</v>
<v>Design050\RtcDesign01\DP8051\DP8051_Keil_903\Debug\Listing Files\utils.lst</v>
<v>Design050\RtcDesign01\DP8051\DP8051_Keil_903\Debug\RtcDesign01.elf</v>
<v>Design050\RtcDesign01\DP8051\DP8051_Keil_903\Debug\RtcDesign01.hex</v>
<v>Design050\RtcDesign01\DP8051\DP8051_Keil_903\Debug\RtcDesign01.map</v>
<v>Design050\RtcDesign01\RtcDesign01.rpt</v>
<v>Design050\RtcDesign01\RtcDesign01_timing.html</v>
<v>Design050\RtcDesign02</v>
<v>Design050\RtcDesign02\DP8051</v>
<v>Design050\RtcDesign02\DP8051\DP8051_Keil_903</v>
<v>Design050\RtcDesign02\DP8051\DP8051_Keil_903\Debug</v>
<v>Design050\RtcDesign02\DP8051\DP8051_Keil_903\Debug\Listing Files</v>
<v>Design050\RtcDesign02\DP8051\DP8051_Keil_903\Debug\Listing Files\CyBootAsmKeil.lst</v>
<v>Design050\RtcDesign02\DP8051\DP8051_Keil_903\Debug\Listing Files\CyDmac.lst</v>
<v>Design050\RtcDesign02\DP8051\DP8051_Keil_903\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Design050\RtcDesign02\DP8051\DP8051_Keil_903\Debug\Listing Files\CyFlash.lst</v>
<v>Design050\RtcDesign02\DP8051\DP8051_Keil_903\Debug\Listing Files\CyLib.lst</v>
<v>Design050\RtcDesign02\DP8051\DP8051_Keil_903\Debug\Listing Files\cymem.lst</v>
<v>Design050\RtcDesign02\DP8051\DP8051_Keil_903\Debug\Listing Files\cyPm.lst</v>
<v>Design050\RtcDesign02\DP8051\DP8051_Keil_903\Debug\Listing Files\CySpc.lst</v>
<v>Design050\RtcDesign02\DP8051\DP8051_Keil_903\Debug\Listing Files\cyutils.lst</v>
<v>Design050\RtcDesign02\DP8051\DP8051_Keil_903\Debug\Listing Files\KeilStart.lst</v>
<v>Design050\RtcDesign02\DP8051\DP8051_Keil_903\Debug\Listing Files\LCD.lst</v>
<v>Design050\RtcDesign02\DP8051\DP8051_Keil_903\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Design050\RtcDesign02\DP8051\DP8051_Keil_903\Debug\Listing Files\LCD_PM.lst</v>
<v>Design050\RtcDesign02\DP8051\DP8051_Keil_903\Debug\Listing Files\LED3_P6_2.lst</v>
<v>Design050\RtcDesign02\DP8051\DP8051_Keil_903\Debug\Listing Files\main.lst</v>
<v>Design050\RtcDesign02\DP8051\DP8051_Keil_903\Debug\Listing Files\RTC.lst</v>
<v>Design050\RtcDesign02\DP8051\DP8051_Keil_903\Debug\Listing Files\RTC_INT.lst</v>
<v>Design050\RtcDesign02\DP8051\DP8051_Keil_903\Debug\Listing Files\utils.lst</v>
<v>Design050\RtcDesign02\DP8051\DP8051_Keil_903\Debug\RtcDesign02.elf</v>
<v>Design050\RtcDesign02\DP8051\DP8051_Keil_903\Debug\RtcDesign02.hex</v>
<v>Design050\RtcDesign02\DP8051\DP8051_Keil_903\Debug\RtcDesign02.map</v>
<v>Design050\RtcDesign02\RtcDesign02.rpt</v>
<v>Design050\RtcDesign02\RtcDesign02_timing.html</v>
<v>Design050\RtcOriginal</v>
<v>Design050\RtcOriginal\DP8051</v>
<v>Design050\RtcOriginal\DP8051\DP8051_Keil_903</v>
<v>Design050\RtcOriginal\DP8051\DP8051_Keil_903\Debug</v>
<v>Design050\RtcOriginal\DP8051\DP8051_Keil_903\Debug\Listing Files</v>
<v>Design050\RtcOriginal\DP8051\DP8051_Keil_903\Debug\Listing Files\Clock_32k.lst</v>
<v>Design050\RtcOriginal\DP8051\DP8051_Keil_903\Debug\Listing Files\CyBootAsmKeil.lst</v>
<v>Design050\RtcOriginal\DP8051\DP8051_Keil_903\Debug\Listing Files\CyDmac.lst</v>
<v>Design050\RtcOriginal\DP8051\DP8051_Keil_903\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Design050\RtcOriginal\DP8051\DP8051_Keil_903\Debug\Listing Files\CyFlash.lst</v>
<v>Design050\RtcOriginal\DP8051\DP8051_Keil_903\Debug\Listing Files\CyLib.lst</v>
<v>Design050\RtcOriginal\DP8051\DP8051_Keil_903\Debug\Listing Files\cymem.lst</v>
<v>Design050\RtcOriginal\DP8051\DP8051_Keil_903\Debug\Listing Files\cyPm.lst</v>
<v>Design050\RtcOriginal\DP8051\DP8051_Keil_903\Debug\Listing Files\CySpc.lst</v>
<v>Design050\RtcOriginal\DP8051\DP8051_Keil_903\Debug\Listing Files\cyutils.lst</v>
<v>Design050\RtcOriginal\DP8051\DP8051_Keil_903\Debug\Listing Files\KeilStart.lst</v>
<v>Design050\RtcOriginal\DP8051\DP8051_Keil_903\Debug\Listing Files\LED3_P6_2.lst</v>
<v>Design050\RtcOriginal\DP8051\DP8051_Keil_903\Debug\Listing Files\LED4_P6_3.lst</v>
<v>Design050\RtcOriginal\DP8051\DP8051_Keil_903\Debug\Listing Files\main.lst</v>
<v>Design050\RtcOriginal\DP8051\DP8051_Keil_903\Debug\Listing Files\PWM_FAST.lst</v>
<v>Design050\RtcOriginal\DP8051\DP8051_Keil_903\Debug\Listing Files\PWM_FAST_PM.lst</v>
<v>Design050\RtcOriginal\DP8051\DP8051_Keil_903\Debug\Listing Files\PWM_SLOW.lst</v>
<v>Design050\RtcOriginal\DP8051\DP8051_Keil_903\Debug\Listing Files\PWM_SLOW_PM.lst</v>
<v>Design050\RtcOriginal\DP8051\DP8051_Keil_903\Debug\Listing Files\RTC_1.lst</v>
<v>Design050\RtcOriginal\DP8051\DP8051_Keil_903\Debug\Listing Files\RTC_1_INT.lst</v>
<v>Design050\RtcOriginal\DP8051\DP8051_Keil_903\Debug\Listing Files\SW2_P6_1.lst</v>
<v>Design050\RtcOriginal\DP8051\DP8051_Keil_903\Debug\RtcOriginal.elf</v>
<v>Design050\RtcOriginal\DP8051\DP8051_Keil_903\Debug\RtcOriginal.hex</v>
<v>Design050\RtcOriginal\DP8051\DP8051_Keil_903\Debug\RtcOriginal.map</v>
<v>Design050\RtcOriginal\RtcOriginal.rpt</v>
<v>Design050\RtcOriginal\RtcOriginal_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design050</v>
<v>Design050\RtcDesign01</v>
<v>Design050\RtcDesign01\DP8051</v>
<v>Design050\RtcDesign01\DP8051\DP8051_Keil_903</v>
<v>Design050\RtcDesign01\DP8051\DP8051_Keil_903\Debug</v>
<v>Design050\RtcDesign01\DP8051\DP8051_Keil_903\Debug\Listing Files</v>
<v>Design050\RtcDesign01\DP8051\DP8051_Keil_903\Debug\Listing Files\CyBootAsmKeil.lst</v>
<v>Design050\RtcDesign01\DP8051\DP8051_Keil_903\Debug\Listing Files\CyDmac.lst</v>
<v>Design050\RtcDesign01\DP8051\DP8051_Keil_903\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Design050\RtcDesign01\DP8051\DP8051_Keil_903\Debug\Listing Files\CyFlash.lst</v>
<v>Design050\RtcDesign01\DP8051\DP8051_Keil_903\Debug\Listing Files\CyLib.lst</v>
<v>Design050\RtcDesign01\DP8051\DP8051_Keil_903\Debug\Listing Files\cymem.lst</v>
<v>Design050\RtcDesign01\DP8051\DP8051_Keil_903\Debug\Listing Files\cyPm.lst</v>
<v>Design050\RtcDesign01\DP8051\DP8051_Keil_903\Debug\Listing Files\CySpc.lst</v>
<v>Design050\RtcDesign01\DP8051\DP8051_Keil_903\Debug\Listing Files\cyutils.lst</v>
<v>Design050\RtcDesign01\DP8051\DP8051_Keil_903\Debug\Listing Files\KeilStart.lst</v>
<v>Design050\RtcDesign01\DP8051\DP8051_Keil_903\Debug\Listing Files\LCD.lst</v>
<v>Design050\RtcDesign01\DP8051\DP8051_Keil_903\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Design050\RtcDesign01\DP8051\DP8051_Keil_903\Debug\Listing Files\LCD_PM.lst</v>
<v>Design050\RtcDesign01\DP8051\DP8051_Keil_903\Debug\Listing Files\main.lst</v>
<v>Design050\RtcDesign01\DP8051\DP8051_Keil_903\Debug\Listing Files\RTC.lst</v>
<v>Design050\RtcDesign01\DP8051\DP8051_Keil_903\Debug\Listing Files\RTC_INT.lst</v>
<v>Design050\RtcDesign01\DP8051\DP8051_Keil_903\Debug\Listing Files\utils.lst</v>
<v>Design050\RtcDesign01\DP8051\DP8051_Keil_903\Debug\RtcDesign01.elf</v>
<v>Design050\RtcDesign01\DP8051\DP8051_Keil_903\Debug\RtcDesign01.hex</v>
<v>Design050\RtcDesign01\DP8051\DP8051_Keil_903\Debug\RtcDesign01.map</v>
<v>Design050\RtcDesign01\RtcDesign01.rpt</v>
<v>Design050\RtcDesign01\RtcDesign01_timing.html</v>
<v>Design050\RtcDesign02</v>
<v>Design050\RtcDesign02\DP8051</v>
<v>Design050\RtcDesign02\DP8051\DP8051_Keil_903</v>
<v>Design050\RtcDesign02\DP8051\DP8051_Keil_903\Debug</v>
<v>Design050\RtcDesign02\DP8051\DP8051_Keil_903\Debug\Listing Files</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design050</v>
<v>Design050\RtcDesign01</v>
<v>Design050\RtcDesign01\PSoC 3 Architecture TRM</v>
<v>Design050\RtcDesign01\CY8C38 Family Datasheet</v>
<v>Design050\RtcDesign01\System Reference Guide v3_30</v>
<v>Design050\RtcDesign01\CharLCD_v1_80</v>
<v>Design050\RtcDesign01\RTC_v1_80</v>
<v>Design050\RtcDesign02</v>
<v>Design050\RtcDesign02\PSoC 3 Architecture TRM</v>
<v>Design050\RtcDesign02\CY8C38 Family Datasheet</v>
<v>Design050\RtcDesign02\System Reference Guide v3_30</v>
<v>Design050\RtcDesign02\CharLCD_v1_80</v>
<v>Design050\RtcDesign02\cy_gsref_v2_0</v>
<v>Design050\RtcDesign02\cy_pins_v1_80</v>
<v>Design050\RtcDesign02\RTC_v1_80</v>
<v>Design050\RtcOriginal</v>
<v>Design050\RtcOriginal\PSoC 3 Architecture TRM</v>
<v>Design050\RtcOriginal\CY8C38 Family Datasheet</v>
<v>Design050\RtcOriginal\System Reference Guide v3_30</v>
<v>Design050\RtcOriginal\cy_clock_v2_0</v>
<v>Design050\RtcOriginal\cy_constant_v1_0</v>
<v>Design050\RtcOriginal\cy_pins_v1_80</v>
<v>Design050\RtcOriginal\PWM_v2_30</v>
<v>Design050\RtcOriginal\RTC_v1_80</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design050</v>
<v>Design050\RtcDesign01</v>
<v>Design050\RtcDesign01\PSoC 3 Architecture TRM</v>
<v>Design050\RtcDesign01\CY8C38 Family Datasheet</v>
<v>Design050\RtcDesign01\System Reference Guide v3_30</v>
<v>Design050\RtcDesign01\CharLCD_v1_80</v>
<v>Design050\RtcDesign01\RTC_v1_80</v>
<v>Design050\RtcDesign02</v>
<v>Design050\RtcDesign02\PSoC 3 Architecture TRM</v>
<v>Design050\RtcDesign02\CY8C38 Family Datasheet</v>
<v>Design050\RtcDesign02\System Reference Guide v3_30</v>
<v>Design050\RtcDesign02\CharLCD_v1_80</v>
<v>Design050\RtcDesign02\cy_gsref_v2_0</v>
<v>Design050\RtcDesign02\cy_pins_v1_80</v>
<v>Design050\RtcDesign02\RTC_v1_80</v>
<v>Design050\RtcOriginal</v>
<v>Design050\RtcOriginal\PSoC 3 Architecture TRM</v>
<v>Design050\RtcOriginal\CY8C38 Family Datasheet</v>
<v>Design050\RtcOriginal\System Reference Guide v3_30</v>
<v>Design050\RtcOriginal\cy_clock_v2_0</v>
<v>Design050\RtcOriginal\cy_constant_v1_0</v>
<v>Design050\RtcOriginal\cy_pins_v1_80</v>
<v>Design050\RtcOriginal\PWM_v2_30</v>
<v>Design050\RtcOriginal\RTC_v1_80</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>